{
    "name": "verifier",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "snarkjs": "^0.4.22"
    },
    "devDependencies": {},
    "scripts": {
      "start": "node server.js"
    },
    "author": "",
    "license": "ISC"
  }
  